{
  "name": "demmy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@reach/router": "^1.1.0",
    "@storybook/addon-a11y": "^3.4.7",
    "@storybook/addon-options": "^3.4.7",
    "@storybook/addon-storysource": "^3.4.7",
    "@storybook/cli": "^3.4.7",
    "aws-amplify": "^0.4.1",
    "aws-amplify-react": "^0.1.47",
    "aws-appsync": "^1.0.17",
    "aws-appsync-react": "^1.0.10",
    "clipboard-copy": "^2.0.0",
    "fuse.js": "^3.2.1",
    "graphql-tag": "^2.9.1",
    "immutable": "^3.8.2",
    "moment": "^2.22.1",
    "react": "^16.8.3",
    "react-apollo": "^2.1.3",
    "react-app-rewire-graphql-tag": "^1.1.0",
    "react-app-rewire-hot-loader": "2.0.1",
    "react-app-rewired": "2.0",
    "react-dom": "^16.8.3",
    "react-dragtastic": "^2.3.1",
    "react-google-login": "^3.2.1",
    "react-hot-loader": "^4.7.1",
    "react-pose": "^4.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.2",
    "react-values": "^0.3.0",
    "slate": "^0.44.9",
    "slate-react": "^0.21.15",
    "slate-suggestions": "^0.4.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o ./build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
